.lonking {
    &__wrapper {
        padding: 60px 0 100px;

        @media (max-width: 991px) {
            padding: 22px 0 40px;
        }
    }

    &__title {
        @include title;
    }

    &__content {
        padding-top: 50px;
    }

    &__image {
        width: 100%;
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    &__text {
        font-size: 18px;
        line-height: 21px;

        @media (max-width: 991px) {
            font-size: 15px;
            line-height: 17px;
        }
    }

    &__link {
        display: block;
        width: 271px;
        padding: 12px 0;
        text-align: center;
        background: transparent;
        color: $primary;
        outline: none;
        border: 1px solid $primary;
        margin-top: 17px;
        font-size: 18px;
        line-height: 21px;
        cursor: pointer;
        @include buttonAnimations-alt;

        @media (max-width: 576px) {
            width: 100%;
        }

        @media (max-width: 991px) {
            margin: 20px auto 0;
        }
    }

    &__subtitle {
        display: block;
        padding-top: 52px;
        font-size: 36px;
        line-height: 42px;
        text-align: center;

        @media (max-width: 991px) {
            font-size: 24px;
            line-height: 28px;
            padding-top: 36px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 52px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }
    }

    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-image {
            width: fit-content;

            @media (max-width: 991px) {
                width: 86px;
                height: 86px;
                object-fit: cover;
            }
        }

        &-text {
            display: block;
            padding-top: 30px;
            font-size: 22px;
            line-height: 25px;
            text-align: center;
            max-width: 220px;

            @media (max-width: 991px) {
                font-size: 14px;
                line-height: 16px;
            }
        }

        & + & {
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 80%;
                top: 50%;
                transform: translateY(-50%);
                border-left: 1px solid #DBDBDB;

                @media (max-width: 991px) {
                    display: none;
                }
            }
        }
    }
}