.preview {
    &__wrapper {
        padding: 40px 0 64px;
    }

    &__title {
        @include title;
    }

    &__content {
        padding-top: 52px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 22px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            gap: 55px;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
        height: 361px;

        &-wrapper {
            position: relative;

            &:hover {
                .preview__image {
                    transform: scale(1.05);
                }
            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            right: 1px;
            width: calc(100% - 2px);
            height: 334px;
            pointer-events: none;
            z-index: -1;
            // outline: 1px solid $primary;
            box-shadow: 0 0 0 1px $primary;
        }

        &::after {
            content: '';
            position: absolute;
            top: -14px;
            left: 0;
            right: 0;
            width: 100%;
            background-image: url('../../assets/img/main/preview/geom.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        &-title {
            display: block;
            padding-top: 27px;
            font-size: 28px;
            line-height: 32px;
            text-align: center;
        }
    }


    &__image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: all 0.3s ease;
        transform-origin: bottom;

        &-block {
            width: 100%;
            max-height: 285px;

            @media (max-width: 991px) {
                padding-bottom: 65px;
            }
        }
    }

    &__button {
        display: block;
        width: 416px;
        margin: 0 auto;
        padding: 20px 0;
        text-align: center;
        background: $primary;
        outline: none;
        border: none;
        margin-top: 42px;
        font-size: 18px;
        line-height: 21px;
        color: white;
        cursor: pointer;
        @include buttonAnimations;

        @media (max-width: 576px) {
            width: 100%;
        }

        @media (max-width: 991px) {
            &--alt {
                margin-top: 24px;
            }
        }
    }

    &__link {
        display: none;

        @media (max-width: 991px) {
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateY(25%) translateX(-50%);    
            width: 170px;
            padding: 20px 0;
            text-align: center;
            color: $primary;
            border: 1px solid $primary;
            background: white;
            cursor: pointer;
        }
    }

    &__main-link {
        @include hidden-link;

    }

    // *** PREVIEW CATALOG ***

    &-catalog {
        &__wrapper {
            padding: 34px 10px 66px;

            @media (max-width: 991px) {
                padding: 14px 10px 24px;
            }
        }

        &__container {
            position: relative;
        }

        &__tab {
            display: block;
            padding: 25px 0;
            text-align: center;
            background: transparent;
            color: black;
            outline: none;
            border: 1px solid $primary;
            font-size: 20px;
            line-height: 23px;
            @include buttonAnimations-alt;
            cursor: pointer;

            &--active {
                background: $primary;
                color: white;
                @include buttonAnimations;
            }

            &-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;

                @media (max-width: 991px) {
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
            }
        }

        &__content {
            position: relative;
            padding-top: 30px;
        }

        &__item {
            position: relative;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: inset 0 0 0 1px #D8D8D8;
            transition: all 0.3s ease;

            &:hover {
                box-shadow: inset 0 0 0 2px $primary;
            }

            &-title {
                display: block;
                padding: 20px 0 32px;
                font-weight: 700;
                font-size: 27px;
                line-height: 31px;
                color: $primary;

                @media (max-width: 991px) {
                    font-size: 20px;
                    line-height: 23px;
                }
            }
        }

        &__list {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr max-content;
            gap: 10px;

            @media (max-width: 1400px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: 991px) {
                width: initial;
            }

            &-item {
                position: relative;
                font-size: 17px;
                line-height: 20px;
                word-break: break-word;

                &:nth-child(odd) {
                    padding-left: 11px;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        width: 5px;
                        height: 5px;
                        background: #C4C4C4;
                        border-radius: 50%;
                    }
                }

                @media (max-width: 991px) {
                    font-size: 12px;
                    line-height: 14px;
                }
            }
        }

        &__link {
            display: block;
            width: 206px;
            padding: 12px 0;
            text-align: center;
            background: transparent;
            color: $primary;
            outline: none;
            border: 1px solid $primary;
            margin-top: 40px;
            font-size: 18px;
            line-height: 21px;
            z-index: 1;
            cursor: pointer;
            @include buttonAnimations-alt;
    
            @media (max-width: 576px) {
                width: 100%;
            }

            &-main {
                display: block;
                width: 416px;
                padding: 16px 0;
                text-align: center;
                background: $primary;
                outline: none;
                border: none;
                margin-top: 52px;
                font-size: 24px;
                line-height: 28px;
                cursor: pointer;
        
                @media (max-width: 576px) {
                    width: 100%;
                }
            }
        }

        &__card-link {
            @include hidden-link;
        }

        &__pagination {
            position: relative;
            padding-top: 44px;

            @include swiper-bullets;

            @media (max-width: 991px) {
                padding-top: 34px;
            }
        }

        &__navigation {
            position: absolute;
            top: 228px;
            z-index: 3;
            cursor: pointer;
    
            @media (max-width: 991px) {
                display: none;
            }
    
            &--prev {
                left: 0;
                transform: translateX(-50%);
            }
    
            &--next {
                right: 0;
                transform: translateX(50%) rotate(180deg);
                transform-origin: center;
            }
        }

        &__swiper {
            transition: opacity 0.3s ease;
            opacity: 0;
            visibility: hidden;
            height: 0;

            &--active {
                opacity: 1;
                height: inherit;
                visibility: visible;
            }
        }
    }

    // *** /PREVIEW CATALOG END ***
}