.service {
    &__wrapper {
        padding: 40px 0 54px;
    }

    &__title {
        @include title;
    }

    &__content {
        padding-top: 56px;
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #D8D8D8;
        padding: 26px 29px 28px;

        @media (max-width: 991px) {
            padding: 18px 16px;
        }

        &-title {
            display: block;
            max-width: 187px;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            padding-top: 24px;
            color: $primary;

            @media (max-width: 991px) {
                display: flex;
                align-items: center;
                height: 100%;
                font-size: 16px;
                line-height: 18px;
                padding-top: 16px;
                padding-bottom: 18px;
            }
        }

        &-text {
            display: block;
            padding: 20px 0 28px;
            font-size: 18px;
            line-height: 21px;
            text-align: center;

            @media (max-width: 991px) {
                display: none;
            }
        }
    }

    &__link {
        display: block;
        margin: auto auto 0;    
        width: 206px;
        padding: 12px 0;
        text-align: center;
        color: white;
        background: $primary;
        cursor: pointer;
        @include buttonAnimations;

        @media (max-width: 991px) {
            width: 100%;
        }
    }
}